; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;src_dir = RingTeensy


[common_env_data]
build_flags =
    -D VERSION=1
    -D COLOR1=0xFF0000
    -D COLOR2=0x0000FF
    -D BRIGHTNESS=0xAA
    -D PACKETSIZE=5
    -D LED_WIDTH=60
    -D LED_HEIGHT=32
    -Wno-unknown-pragmas

[env:leftteensy]
platform = teensy
board = teensy36
framework = arduino
src_filter = -<MatrixTeensy> -<BlynkController> +<RingTeensy>
build_flags =
    ${common_env_data.build_flags}
   -D DEVICE=1
   -D RESET=TRUE
   -D DEBUG=TRUE

[env:rightteensy]
platform = teensy
board = teensy36
framework = arduino
src_filter = -<MatrixTeensy> -<BlynkController> +<RingTeensy>
build_flags =
    ${common_env_data.build_flags}
    -D DEVICE=2
   -D RESET=TRUE
   -D DEBUG=TRUE


[env:matrixteensy]
platform = teensy
board = teensy40
framework = arduino
src_filter = +<MatrixTeensy> -<BlynkController> -<RingTeensy>
build_flags =
    ${common_env_data.build_flags}
    -D DEVICE=3
    -D DEBUG=TRUE
    -D RESET=TRUE



[env:blynkcontroller]
platform = teensy
board = teensy36
framework = arduino
src_filter = -<MatrixTeensy> +<BlynkController> -<RingTeensy>
build_flags =
    ${common_env_data.build_flags}
    -D DEVICE=4
    -D DEBUG=TRUE